\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cauchy问题的解}{1}{section.1}\protected@file@percent }
\newlabel{eq:10}{{1.1}{1}{Cauchy问题的解}{equation.1.1}{}}
\newlabel{eq:10@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:11}{{1.3}{1}{Cauchy问题的解}{equation.1.3}{}}
\newlabel{eq:11@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:111}{{1.4}{1}{Cauchy问题的解}{equation.1.4}{}}
\newlabel{eq:111@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:12}{{1.5}{1}{Cauchy问题的解}{equation.1.5}{}}
\newlabel{eq:12@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\newlabel{eq:121}{{1.6}{1}{Cauchy问题的解}{equation.1.6}{}}
\newlabel{eq:121@cref}{{[equation][6][1]1.6}{[1][1][]1}}
\newlabel{eq:130}{{1.7}{2}{Cauchy问题的解}{equation.1.7}{}}
\newlabel{eq:130@cref}{{[equation][7][1]1.7}{[1][1][]2}}
\newlabel{eq:13}{{1.8}{2}{Cauchy问题的解}{equation.1.8}{}}
\newlabel{eq:13@cref}{{[equation][8][1]1.8}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}无黏 Burgers 方程的定解问题}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Burgers 方程 Riemann 问题的弱解}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}激波弱解}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$u_L<u_R$弱解}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}稀疏波弱解}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{homework}
