\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}动量方程和能量方程推导}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}动量方程推导}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}能量方程推导}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1}{{1.21}{3}{能量方程推导}{equation.1.21}{}}
\newlabel{eq:1@cref}{{[equation][21][1]1.21}{[1][3][]3}}
\newlabel{eq:2}{{1.22}{3}{能量方程推导}{equation.1.22}{}}
\newlabel{eq:2@cref}{{[equation][22][1]1.22}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拟一维喷管(nozzle)流动的控制方程组}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续性方程}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3}{{2.2}{4}{连续性方程}{equation.2.2}{}}
\newlabel{eq:3@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动量方程}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{2.6}{5}{动量方程}{equation.2.6}{}}
\newlabel{eq:4@cref}{{[equation][6][2]2.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}能量方程}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{homework}
