\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:11}{{1.1}{1}{1a}{equation.1.1}{}}
\newlabel{eq:11@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:10}{{1.2}{1}{1a}{equation.1.2}{}}
\newlabel{eq:10@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1c}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:12}{{1.26}{4}{1c}{equation.1.26}{}}
\newlabel{eq:12@cref}{{[equation][26][1]1.26}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:20}{{2.4}{6}{2a}{equation.2.4}{}}
\newlabel{eq:20@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b}{7}{subsection.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{homework}
